MiApp/MiApp/Ejercicio1_Video27_GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiApp.Ejercicio1_Video27_GridLayout"
             BackgroundColor="#354242">
    <Grid Padding="40"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"
               BackgroundColor="Transparent"
               VerticalTextAlignment="Center"
               FontSize="50"
               TextColor="White"
               Text="1234"
               HorizontalTextAlignment="Center"></Label>
        <Frame Grid.Row="1" Grid.Column="0"
               CornerRadius="30">
            <Label Text="1"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1"
               CornerRadius="30">
            <Label Text="2"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2"
               CornerRadius="30">
            <Label Text="3"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0"
               CornerRadius="30">
            <Label Text="4"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1"
               CornerRadius="30">
            <Label Text="5"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2"
               CornerRadius="30">
            <Label Text="6"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="0"
               CornerRadius="30">
            <Label Text="7"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1"
               CornerRadius="30">
            <Label Text="8"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="2"
               CornerRadius="30">
            <Label Text="9"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="1"
               CornerRadius="30">
            <Label Text="0"
               TextColor="#28282c"
               BackgroundColor="#fff"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
        <Frame Grid.Row="5" Grid.ColumnSpan="3"
               CornerRadius="30"
               BackgroundColor="#96ca2d">
            <Label Text="Dial"
               TextColor="#28282c"
               BackgroundColor="Transparent"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Label>
        </Frame>
    </Grid>
</ContentPage>