MiApp/MiApp/Ejercicio1_Video30_AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiApp.Ejercicio1_Video30_AbsoluteLayout">
    <!-- X, Y, WIDHT, HEIGHT -->
    <AbsoluteLayout BackgroundColor="White">
        <BoxView Color="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0,0,1,0.33" AbsoluteLayout.LayoutFlags="All"></BoxView>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,0.5,0.33" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center" Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold"></Label>
            <Button Text="Add $7.99 Credit" BackgroundColor="#1695A3" FontSize="15" FontAttributes="Bold" CornerRadius="15" TextColor="White"></Button>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0.5,1,0.25" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why pay for credit?" TextColor="#33353a" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" Margin="20,20,20,0"></Label>
            <Label Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-costs rates." TextColor="#33353a" FontSize="13" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20,20,20,0"></Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>